spring.application.name=Quaver
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quaver
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
spring.jooq.sql-dialect=postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=quaver
spring.security.user.password==quaver